<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Glitch Walker</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Rokkitt" rel="stylesheet"> 
<div class="container-fluid divider">
  <h1 class="text-primary text-center">This is just a Tribute</h1>
  <h2 class="text-secondary text-center"><em>Couldn't remember the greatest song in the world</em></h2>
  <img class="img-responsive img-center" src="https://i.ytimg.com/vi/_lK4cX5xGiQ/maxresdefault.jpg" alt="Tenacious D in front of Devil in Tribute">
  <div class="text-center text-primary"><br><br>
  <p>Find out more about this tribute <a href="https://www.youtube.com/watch?v=_lK4cX5xGiQ" target="_blank">here</a>.<p><br>
  <p>Long time ago me and my brother Kyle here,</p>
  <p>We was hitchhikin' down a long and lonesome road.</p>
  <p>All of a sudden, there shined a shiny demon.</p>
<p>In the middle of the road.
  And he said:</p>
    <p>"Play the best song in the world, or I'll eat your soul." (soul)</p>
<br>
    <p>Well me and Kyle, we looked at each other,</p>
    <p>And we each said. "Okay."</p>
<br>
    <p>And we played the first thing that came to our heads,</p>
    <p>Just so happened to be,</p>
    <p>The Best Song in the World, it was The Best Song in the World.</p>
<br>
    <p>Look into my eyes and it's easy to see</p>
    <p>One and one make two, two and one make three,</p>
    <p>It was destiny.</p>
    <p>Once every hundred-thousand years or so,</p>
    <p>When the sun doth shine and the moon doth glow</p>
    <p>And the grass doth grow</p>
<br>
    <p>Needless to say, the beast was stunned.</p>
    <p>Whip-crack went his whoopy tail,</p>
    <p>And the beast was done.</p>
    <p>He asked us: "(snort) Be you angels?"</p>
<p>And we said, "Nay. We are but men."
  Rock!</p>
    <p>Ahhh, ahhh, ahhh-ah-ah,</p>
    <p>Ohhh, whoah, ah-whoah-oh!</p>

    <p>This is not The Greatest Song in the World, no.</p>
    <p>This is just a tribute.</p>
    <p>Couldn't remember The Greatest Song in the World, no, no.</p>
    <P>This is a tribute, oh, to The Greatest Song in the World,</p>
    <p>All right! It was The Greatest Song in the World,</p>
    <p>All right! It was the best muthafuckin' song the greatest song in the world.</p>

    <p>And the peculiar thing is this my friends:</p>
<p>The song we sang on that fateful night it didn't actually sound
  Anything like this song.</p>

    <p>This is just a tribute! You gotta believe it!</p>
    <p>And I wish you were there! Just a matter of opinion.</p>
    <p>Ah, fuck! Good God, God lovin',</p>
    <p>So surprised to find you can't stop it.</p>
<br>
    <p>All right! All right!</p></div>
</div>
  
  
</body>
</html>
